{
  "name": "vertex-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "schema:validate": "sanity schema validate"
  },
  "dependencies": {
    "@sanity/vision": "^5.31.2",
    "lucide-react": "^1.48.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^5.31.2",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
